import LocalizedStrings from 'react-native-localization';

const strings = new LocalizedStrings({
  en: {
    GetStarted: 'Get Started',
    PhoneNumber: 'Phone Number',
    WeSendYouPhoneCode: 'We’ll send you a code to verify your phone',
    PhoneNumberPlaceholder: 'Phone Number',
    Continue: 'Continue',
    Verify: 'Verify',
    WeSentACodeTo: 'We sent a code to',
    ResendCode: 'Resend code',
    Phone: 'Phone',
    Email: 'Email',
    WeSendYouEmailCode: 'We’ll send you a code to verify your email',
    Emailaddress: 'Email address',
    YourName: 'Your Name',
    FirstName: 'First name',
    LastName: 'Last name',
    Location: 'Location',
    YourCity: 'Your city',
    ProfilePicture: 'Profile Picture',
    SocialSecurityNumber: 'Social Security Number',
    DriversLicense: 'Driver’s License',
    Banking: 'Banking',
    Incomplete: 'Incomplete',
    Completed: 'Completed',
    Skipped: 'Skipped',
    Hey: 'Hey',
    FinishTheseToGetStarted: 'Finish these to get started',
    Submit: 'Submit',
    ByCompletingTheseStepsYouAgreeToOur:
      'By completing these steps, you agree to our',
    TermsOfService: 'terms of service',
    Error: 'Error',
    PleaseCompltedAllDetails: 'Please complted All Details',
    PictureDescTitle: 'Make sure you follow these steps',
    PictureDesc1: '· Your full face must be in the circle',
    PictureDesc2: '· The photo needs to be focused, well lit and no glare',
    PictureDesc3: '· No pictures of another picture or any alterations',
    PictureSubmitTitle:
      'Once you sign up your profile, picture it cannot be changed.',
    Retake: 'Retake',
    PleaseEnterValidNumber: 'Please Enter Valid Number',
    SecurityNumberDesc:
      'We use this to pay you and to run a background check - no credit check required',
    SecurityNumberDesc1: 'Your information is safe and secured',
    TermDescText: 'By confirming, you agree to our',
    TermDescMainText: ' background check terms of service',
    Confirm: 'Confirm',
    DriverLicenseTitle: 'Front of your driver’s license',
    DriverLicenseHelpTitle: 'Make sure you follow these steps:',
    DriverLicenseHelpText1: '·  Picture is in focus',
    DriverLicenseHelpText2: '·  There is no glare in the picture',
    DriverLicenseHelpText3: '·  Information is visible and clear',
    DriverLicenseSubmitMessage:
      ' Make sure that your US Driver’s License is not expired.',
    TakePicture: 'TakePicture',
    AccountHoldersName: 'Account holder’s name',
    BankAccountNumber: 'Bank account number',
    RetypeBankAccountNumber: 'Re-type bank account number',
    MySkillSaveDesc: 'By saving, you agree to our my skills',
    MySkills: 'My Skills',
    WhatAreYouGoodAt: 'What are you good at?',
    Save: 'Save',
    MyJobs: 'My Jobs',
    Messages: 'Messages',
    Payout: 'Payout',
    Help: 'Help',
    Settings: 'Settings',
    Feedback: 'Feedback',
    ViewProfile: 'View Profile',
    GoOffline: 'Go Offline',
    GoOnline: 'Go Online',
    ViewJob: 'View Job',
    Decline: 'Decline',
    Reviews: 'reviews',
    Under: 'Under',
    Equipment: 'Equipment',
    Requirements: 'Requirements',
    Accept: 'Accept',
    No: 'No',
    Yes: 'Yes',
    EquipmentTitle: 'Suggested Equipment',
    EquipmentTitleDesc: 'Do you have your own equipment?',
    Arrived: ' Arrived',
    Message: 'Message',
    Cancel: 'Cancel',
    PendingPayment: 'Pending Payment',
    PaymentOverview: 'Payment Overview',
    Total: 'Total',
    JobDetails: 'Job Details',
    Dispute: 'Dispute',
    DisputeRequest: 'Dispute Request',
    UnpermittedRecording: 'Unpermitted recording',
    Call: 'Call',
    AreYouSure: 'Are you sure?',
    Mute: 'Mute',
    Unmute: 'Unmute',
    Delete: 'Delete',
    SelectBankAccount: 'Select Bank Account',
    AddNew: 'Add New',
    Skip: 'Skip',
    DeleteAccountTitle: 'Are you sure you want to delete your account?',
    DeleteAccountDesc1: 'This action is cannot be undone!',
    DeleteAccountDesc2: 'If you want to come back again',
    DeleteAccountDesc3: 'your info will not be recovered.',
    FeedbackPlaceholder: 'Give some feedback, on where we can improve',
    FeedbackTitle: 'Too bad you couldn’t stay!',
    DeleteAccount: 'Delete Account',
    DeleteAccountInfoText: 'By deleting your account you will',
    DeleteAccountInfoText1: 'Delete all information and profile details',
    DeleteAccountInfoText2: 'Delete all job history',
    DeleteAccountInfoText3: 'Delete the ability to post jobs',
    ChangeNumberInstead: 'Change Number Instead',
    ChangeEmailInstead: 'Change Email Instead',
    FeedbackSent: 'Feedback Sent',
    FeedbackPlaceholder1:
      'Give some feedback, it is very helpful, and we appreciate it!',
    ContactSupport: 'Contact support',
    HelpScreenText: 'Check the FAQ to see if your problem can be resolved',
    Search: 'Search',
    Poster: 'Poster',
    PostingSince: 'Posting since',
    PositiveFeedbackTotal: 'Positive feedback total',
    ReportSent: 'Report Sent',
    Reply: 'Reply',
    Forword: 'Forword',
    Copy: 'Copy',
    Report: 'Report',
    Edit: 'Edit',
    ManageNotifications: 'Manage Notifications',
    BankAccount: 'Bank account',
    PaycheckBtnText: (money: string) => `Paycheck: ${money}`,
    Profile: 'Profile',
    ReviewsRightText: 'reviews',
    Notifications: 'Notifications',
    AboutKindaJobs: 'About KindaJobs',
    Legal: 'Legal',
  },
});

export default strings;
